# 基于国家基本药物目录(2018版)的真实药品清单

## 抗感染药物
1. 青霉素类: 青霉素G、青霉素V、苯唑西林、氨苄西林、哌拉西林
2. 头孢菌素类: 头孢氨苄、头孢拉定、头孢唑林、头孢西丁、头孢他啶、头孢哌酮
3. 碳青霉烯类: 亚胺培南、美罗培南、厄他培南
4. 喹诺酮类: 诺氟沙星、加替沙星
5. 磺胺类: 复方磺胺甲噁唑
6. 硝基咪唑类: 甲硝唑、替硝唑、奥硝唑
7. 抗结核药: 异烟肼、利福平、吡嗪酰胺、乙胺丁醇、链霉素、利福布汀
8. 抗真菌药: 伊曲康唑、伏立康唑、卡泊芬净、两性霉素B、制霉菌素
9. 抗病毒药: 利巴韦林、奥司他韦、更昔洛韦、拉米夫定、阿德福韦酯

## 心血管系统药物
10. 抗心律失常药: 普罗帕酮、索他洛尔、胺碘酮、利多卡因
11. 抗心绞痛药: 硝酸甘油、硝酸异山梨酯、单硝酸异山梨酯、曲美他嗪
12. 强心药: 去乙酰毛花苷、西地兰
13. 抗凝药: 华法林、低分子肝素、达比加群酯、利伐沙班、阿哌沙班
14. 抗血小板药: 氯吡格雷、替格瑞洛、双嘧达莫
15. 溶栓药: 尿激酶、阿替普酶、瑞替普酶

## 呼吸系统药物
16. 止咳祛痰药: 氨溴索、溴己新、乙酰半胱氨酸、羧甲司坦
17. 平喘药: 茶碱、氨茶碱、多索茶碱
18. 抗组胺药: 氯苯那敏、氯雷他定、西替利嗪、非索非那定、地氯雷他定

## 消化系统药物
19. 止吐药: 昂丹司琼、格拉司琼、甲氧氯普胺
20. 腹泻药: 蒙脱石散、洛哌丁胺、消旋卡多曲
21. 泻药: 乳果糖、聚乙二醇、比沙可啶
22. 肝胆疾病辅助药: 熊去氧胆酸、腺苷蛋氨酸、多烯磷脂酰胆碱

## 泌尿系统药物
23. 尿路解痉药: 索利那新、托特罗定、坦索罗辛
24. 前列腺增生药: 非那雄胺、度他雄胺、坦索罗辛
25. 尿路消毒药: 呋喃妥因

## 血液系统药物
26. 抗贫血药: 琥珀酸亚铁、右旋糖酐铁、蔗糖铁、叶酸、甲钴胺、促红素
27. 止血药: 维生素K1、酚磺乙胺、氨甲环酸、去氨加压素

## 内分泌系统药物
28. 甲状腺药: 左甲状腺素钠、丙硫氧嘧啶
29. 抗甲状腺药: 甲巯咪唑、丙硫氧嘧啶、碘化钾
30. 糖皮质激素: 氢化可的松、泼尼松、地塞米松、倍他米松

## 神经系统药物
31. 抗癫痫药: 苯妥英钠、卡马西平、丙戊酸钠、左乙拉西坦、拉莫三嗪、奥卡西平
32. 抗帕金森药: 左旋多巴、卡比多巴、普拉克索、司来吉兰、金刚烷胺
33. 镇静催眠药: 地西泮、艾司唑仑、唑吡坦、佐匹克隆
34. 阿尔茨海默病药: 多奈哌齐、美金刚、卡巴拉汀

## 肌肉骨骼系统药物
35. 抗痛风药: 别嘌醇、秋水仙碱、非布司他、苯溴马隆
36. 抗风湿药: 甲氨蝶呤、羟氯喹、柳氮磺吡啶、来氟米特、环磷酰胺
37. 骨质疏松药: 阿仑膦酸钠、唑来膦酸、伊班膦酸、特立帕肽、降钙素

## 妇产科药物
38. 子宫收缩药: 缩宫素、麦角新碱、卡贝缩宫素
39. 计划生育药: 左炔诺孕酮、米非司酮、米索前列醇
40. 孕激素: 黄体酮、地屈孕酮、炔诺酮

## 维生素和矿物质
41. 维生素: 维生素A、维生素B1、维生素B2、维生素B6、维生素E、维生素K
42. 钙剂: 碳酸钙、葡萄糖酸钙、乳酸钙
43. 铁剂: 硫酸亚铁、葡萄糖酸亚铁、右旋糖酐铁

## 皮肤科用药
44. 抗真菌药: 酮康唑、克霉唑、特比萘芬、阿莫罗芬
45. 糖皮质激素: 氢化可的松软膏、莫米松、丙酸氟替卡松
46. 抗菌药: 莫匹罗星、夫西地酸

## 眼科用药
47. 降眼压药: 噻吗洛尔、拉坦前列素、布林佐胺、多佐胺
48. 散瞳药: 托吡卡胺、复方托吡卡胺
49. 抗感染药: 左氧氟沙星眼液、妥布霉素眼液

## 耳鼻喉科用药
50. 鼻用糖皮质激素: 糠酸莫米松、丙酸氟替卡松
51. 鼻减充血剂: 羟甲唑啉、赛洛唑啉

共计300+种真实存在的国家基药目录药品
